client
dev tun
proto udp
remote {{ server1.novpn_ip }} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
keepalive 10 120
comp-lzo
cipher DES-CBC

ca cert/ca.crt
cert cert/vpn-{{ server3.name }}.crt
key cert/vpn-{{ server3.name }}.key
dh cert/dh.pem

#<ca>
#-----BEGIN CERTIFICATE-----
#{{ vpn.ca }}
#-----END CERTIFICATE-----
#</ca>
#
#<cert>
#-----BEGIN CERTIFICATE-----
#{{ server3.vpn_cert }}
#-----END CERTIFICATE-----
#</cert>
#
#<key>
#-----BEGIN PRIVATE KEY-----
#{{ server3.vpn_key }}
#-----END PRIVATE KEY-----
#</key>
