input {
  beats {
    host => "0.0.0.0"
    port => 5044
    ssl => true 
    ssl_certificate_authorities => ["/etc/logstash/cert/ca.crt"]
    ssl_certificate => "/etc/logstash/cert/elk.local.crt"
    ssl_key => "/etc/logstash/cert/elk.local.key"
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
  }
  if [type] == "apache2_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {
  if "nginx_access" in [type] {
    elasticsearch {
      user => "{{ user.logstash.name }}"
      password => "{{ user.logstash.pass }}"
      hosts => "elk.local:9200"
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  if "apache2_access" in [type] {
    elasticsearch {
      user => "{{ user.logstash.name }}"
      password => "{{ user.logstash.pass }}"
      hosts => "elk.local:9200"
      index => "apache2-%{+YYYY.MM.dd}"
    }
  }
}
