ServerRoot /var/www/wordpress
DocumentRoot /var/www/wordpress

<Directory /var/www/wordpress>
  Options FollowSymLinks
  AllowOverride All
  DirectoryIndex index.php
  Order allow,deny
  Allow from all
</Directory>

<Directory /var/www/wordpress/wp-content>
  Options FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>
