server {

  listen 0.0.0.0:80 default_server;

  server_name {{ domain.second }}{{ domain.top }};

  location / {
    proxy_pass https://web.local:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Address  $server_addr;
  }

}
