server {

  listen 0.0.0.0:443 ssl;
  server_name {{ domain.second }}{{ domain.top }};

  ssl_certificate /etc/letsencrypt/live/{{ domain.second }}{{ domain.top }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domain.second }}{{ domain.top }}/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass https://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Address  $server_addr;
  }

  location /grafana {
    proxy_pass https://grafana.local:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Address  $server_addr;
  }

  location /kibana {
    proxy_pass https://elk.local:5601;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Address  $server_addr;
  }
}

server {

  listen 0.0.0.0:80 default_server;
  server_name "~^www\.(.*)$";

  return 301 https://{{ domain.second }}{{ domain.top }}$request_uri;
}
