---

- name: easy_rsa - init pki
  become_user: "{{ ansible_user }}"
  command:
    chdir: /share/easy_rsa/
    creates: /share/easy_rsa/pki/
    cmd: /share/easy_rsa/easyrsa init-pki

- name: easy_rsa - build ca
  become_user: "{{ ansible_user }}"
  expect:
    command: /share/easy_rsa/easyrsa build-ca
    responses:
      (?i)Enter New CA Key Passphrase: "{{ ca.pass }}"
      (?i)Re-Enter New CA Key Passphrase: "{{ ca.pass }}"
      (?i)Common Name (.*): "{{ ca.name }}"
    creates: /share/easy_rsa/pki/ca.crt
  args:
    chdir: /share/easy_rsa/

- name: easy_rsa - gen dh
  become_user: "{{ ansible_user }}"
  command:
    chdir: /share/easy_rsa/
    creates: /share/easy_rsa/pki/dh.pem
    cmd: /share/easy_rsa/easyrsa gen-dh

- name: easy_rsa - build vpn server cert
  become_user: "{{ ansible_user }}"
  expect:
    creates: /share/easy_rsa/pki/reqs/vpn-{{ server1.name }}.req
    command: /share/easy_rsa/easyrsa build-server-full vpn-{{ server1.name }} nopass
    responses:
      (?i)Enter pass phrase for (.*): "{{ ca.pass }}"
  args:
    chdir: /share/easy_rsa/

- name: easy_rsa - build vpn client cert - 1
  become_user: "{{ ansible_user }}"
  expect:
    creates: /share/easy_rsa/pki/reqs/vpn-{{ server2.name }}.req
    command: /share/easy_rsa/easyrsa build-client-full vpn-{{ server2.name }} nopass
    responses:
      (?i)Enter pass phrase for (.*): "{{ ca.pass }}"
  args:
    chdir: /share/easy_rsa/

- name: easy_rsa - build vpn client cert - 2
  become_user: "{{ ansible_user }}"
  expect:
    creates: /share/easy_rsa/pki/reqs/vpn-{{ server3.name }}.req
    command: /share/easy_rsa/easyrsa build-client-full vpn-{{ server3.name }} nopass
    responses:
      (?i)Enter pass phrase for (.*): "{{ ca.pass }}"
  args:
    chdir: /share/easy_rsa/
